Package: com.cokepokes.appstoreplusplus 
Version: 0.9.13-2
Architecture: iphoneos-arm
Maintainer: Snap:lxkc 
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap 
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.julioverne.cracktool4_4.0~beta5_iphoneos-arm.deb
Size: 125248
MD5sum: 1e1621b61280df46fefde1c779c01593
SHA1: db1a6297521224972beaa864c0d367de5c31f14d
SHA256: 9d6a0ed08402ae25dc3d375f9b0dfc2081024c6a8c597c10ab1ee5c5c6f0c8da
Section: Tweaks
Depiction: https://lxkc1.github.io/repo.lxkc/ 
Name: AppStore++ 
