Package: com.cokepokes.appstoreplusplus11
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: lxkc	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1670732	
MD5sum: e6e914ec0c7e9938241241a96d5c4821	
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://lxkc1.github.io/repo.lxkc/	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appstore++

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.yourepo.lxkc.snapbreak_1.7.1_iphoneos-arm.deb
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: lxkc
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.yourepo.lxkc.snapbreak_1.7.1_iphoneos-arm.deb
Size: 171
MD5sum: ec765f4023213917bf9e390e1fe23b26
SHA1: dd1accc5d85d7ea7a16b6338de15980ec67514eb
SHA256: 4c1edd5e73bb4f6053610a337b97a2805dd697cfc94a6492444e62a4fc9eda59
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: lxkc
Depiction: https://lxkc1.github.io/repo.lxkc/
Name: SnapBreak lxkc
